# UniMcp

./: .gitignore  Directory.Build.props  README.md  UniMcp.sln  UniMcp.sln.DotSettings
.github/workflows/: UniMcp.yml
UniMcp.Client/: ClientState.cs  ConfigurationHelper.cs  IsExternalInit.cs  ServerDiscovery.cs  SocketUtilities.cs  State.cs  UniMcp.Client.asmdef  UniMcp.Client.csproj  UnityBridgeClient.cs  UnityBridgeState.cs  package.json
UniMcp.Client/Commands/: CompileCommand.Unity.cs  CompileCommand.cs  McpCommand.Unity.cs  McpCommand.cs  RunTestsCommand.Unity.cs  RunTestsCommand.cs
UniMcp.Client/Properties/: AssemblyInfo.cs
UniMcp.Client/Unity/: UnityBridgeStateWindow.cs  UnityCompiler.cs  UnityEditorBridge.cs  UnityTestRunner.cs
UniMcp.Server/: ICommandExecutor.cs  Program.cs  ServerBroadcaster.cs  ServerId.cs  ServerIdLogTextBuilder.cs  UniMcp.Server.csproj  UnityBridgeServer.cs
UniMcp.Server/Properties/: AssemblyInfo.cs
UniMcp.Server/Tools/: UnityCompile.cs  UnityTestRunner.cs
UniMcp.Tests/: ServerBroadcasterTests.cs  UniMcp.Tests.csproj  UnityBridgeTests.cs
