<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniMcp.Client\UniMcp.Client.csproj" />
  </ItemGroup>

</Project>
