<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniMcp.Client\UniMcp.Client.csproj" />
  </ItemGroup>

</Project>
